<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AirBnb</title>
		<link href="teststyle.css" rel="stylesheet" type="text/css">
	</head>

    <body id="body">
        <div class="wrapper" id="wrapper">

            <header>
                <div class="header-elements">

                    <div class="header-center">
                        <div class="header-center-box">
                            <button class="menu-1 btn-s" >
                                <div class="menu-inner">
                                    メニュー1
                                </div>
                            </button>

                            <span class="btn-border"></span><!--.btn-border-->

                            <button class="menu-2 btn-s">
                                <div class="menu-inner">
                                    メニュー2
                                </div>
                            </button>

                            <span class="btn-border"></span><!--.btn-border-->

                            <div class="menu-search">
                                <button class="menu-3 btn-s">
                                    <div class="menu-inner">
                                        メニュー3
                                    </div>
                                </button>
                                <button class="btn-search">
                                    <div class="search-icon btn-s">
                                        pic
                                    </div><!--.search-icon-->
                                </button><!--.btn-search-->
                            </div><!--.menu-search-->
                        </div><!--.header-center-box-->
                        <div class="hide-searchbox-a" id="hide-searchbox-a">
                            <div class="hide-searchbox-b">
                                <div class="hide-searchbox-c">
                                    <div class="hide-box1-a">
                                        <div class="hide-box1-b">
                                            <div class="hide-box1-left">
                                                    <div class="btn-one">                                                      
                                                        ボタン１
                                                    </div><!--.btn-one-->
                                                    <div class="btn-two">
                                                        ボタン２
                                                    </div><!--.two-->
                                            </div><!--.hide-box1-a-l-->
                                            <div class="hide-box1-right">
                                                <div>
                                                    <a class="btn-link" href="#">
                                                        <div>
                                                            リンク
                                                        </div>
                                                    </a><!--.btn-link-->
                                                </div>
                                            </div><!--.hide-box1-a-r-->

                                        </div><!--.hide-box1-b-->
                                    </div><!--.hide-box1-a-->

                                </div><!--.header-searchbox-c-->
                            </div><!--.header-searchbox-b-->
                        </div><!--.header-searchbox-a-->

                    </div><!--.header-center-->

                </div><!--.header-elements-->
            </header>

            <main>
                <div class="space">
                    コンテンツ１
                </div>
                <div class="space">
                    コンテンツ2
                </div>
    
            </main>

           


        </div><!--.wrapper-->

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="script.js"></script>

    </body>
</html>